.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 200px 100px; */
    /* flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    height: 100vh;
    
    /* column-gap: 300px; */
    gap: 10px;
}   

.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{   
    /* width: 150px; */
    /* height: 100px; */
    background-color: rgb(103, 29, 107);
    border: 4px solid red;
    /* justify-content: center;
    display: flex;
    display: flex;
    align-items: center; */
    color: white;
}
/* .box2{
    flex-gr  ow: ;
     flex-shri  nk: 1; 
    align-self: flex-start;
}
.box3{
    flex: 1; 
    flex: 1;
    flex-shrink: 1;
} */
 /* .box4{
    grid-column: 1/3;
    grid-row: 2/5;
 } */